<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRON_MAN_OF_WAR_2_NCV.ttf">
            <string>IRONMANOFWAR2NCV</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ObjectCell" id="T8H-8B-asZ" customClass="ObjectCell" customModule="MarvelHeroesGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="165" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-hf-Yao">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="209"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="czA-kv-oGd">
                        <rect key="frame" x="5" y="156" width="155" height="44"/>
                        <fontDescription key="fontDescription" name="IRONMANOFWAR2NCV" family="IRON MAN OF WAR 2 NCV" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lfs-hf-Yao" firstAttribute="leading" secondItem="T8H-8B-asZ" secondAttribute="leading" id="2EA-cJ-DFt"/>
                <constraint firstAttribute="trailing" secondItem="czA-kv-oGd" secondAttribute="trailing" constant="5" id="Kzk-78-nj3"/>
                <constraint firstItem="lfs-hf-Yao" firstAttribute="top" secondItem="T8H-8B-asZ" secondAttribute="top" id="fCM-V6-fJi"/>
                <constraint firstItem="czA-kv-oGd" firstAttribute="top" relation="lessThanOrEqual" secondItem="T8H-8B-asZ" secondAttribute="top" constant="156" id="oDX-lk-YBD"/>
                <constraint firstAttribute="bottom" secondItem="czA-kv-oGd" secondAttribute="bottom" constant="9" id="oNV-kF-xs0"/>
                <constraint firstAttribute="trailing" secondItem="lfs-hf-Yao" secondAttribute="trailing" id="qte-N6-W1B"/>
                <constraint firstAttribute="bottom" secondItem="lfs-hf-Yao" secondAttribute="bottom" id="vMS-qL-2jq"/>
                <constraint firstItem="czA-kv-oGd" firstAttribute="leading" secondItem="T8H-8B-asZ" secondAttribute="leading" constant="5" id="wfm-x5-ZHZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6Bc-Jh-J7c"/>
            <size key="customSize" width="209" height="241"/>
            <connections>
                <outlet property="imageView" destination="lfs-hf-Yao" id="tpa-4z-b1S"/>
                <outlet property="nameLabel" destination="czA-kv-oGd" id="GEF-ge-CA1"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="109.5"/>
        </collectionViewCell>
    </objects>
</document>
