<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDescriptionController" customModule="MarvelHeroesGuide" customModuleProvider="target">
            <connections>
                <outlet property="interfaceTableView" destination="y0V-mO-3VQ" id="dPL-3s-8fq"/>
                <outlet property="view" destination="iN0-l3-epB" id="Y1y-yI-AqG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-mO-3VQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="y0V-mO-3VQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="40O-DZ-vjh"/>
                <constraint firstAttribute="bottom" secondItem="y0V-mO-3VQ" secondAttribute="bottom" id="D36-ek-xS5"/>
                <constraint firstAttribute="trailing" secondItem="y0V-mO-3VQ" secondAttribute="trailing" id="JlL-OX-v2T"/>
                <constraint firstItem="y0V-mO-3VQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r6K-RB-iAU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
