<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="308" id="mRe-kB-6A7">
            <rect key="frame" x="0.0" y="0.0" width="442" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRe-kB-6A7" id="rra-Nz-LcZ">
                <rect key="frame" x="0.0" y="0.0" width="442" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-mm-iIY">
                        <rect key="frame" x="20" y="11" width="402" height="236"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-aa-5Ha">
                        <rect key="frame" x="20" y="267" width="402" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0PS-aa-5Ha" firstAttribute="bottom" secondItem="rra-Nz-LcZ" secondAttribute="bottomMargin" id="3W6-2P-bWt"/>
                    <constraint firstItem="0PS-aa-5Ha" firstAttribute="trailing" secondItem="rra-Nz-LcZ" secondAttribute="trailingMargin" id="G69-OM-PlK"/>
                    <constraint firstItem="0PS-aa-5Ha" firstAttribute="top" secondItem="Ls1-mm-iIY" secondAttribute="bottom" constant="20" id="Lpe-Jv-awc"/>
                    <constraint firstItem="Ls1-mm-iIY" firstAttribute="leading" secondItem="rra-Nz-LcZ" secondAttribute="leadingMargin" id="gkA-cJ-8AA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ls1-mm-iIY" secondAttribute="trailing" id="hZ5-ej-xTr"/>
                    <constraint firstItem="Ls1-mm-iIY" firstAttribute="top" secondItem="rra-Nz-LcZ" secondAttribute="topMargin" id="krd-Wr-2O2"/>
                    <constraint firstItem="0PS-aa-5Ha" firstAttribute="leading" secondItem="rra-Nz-LcZ" secondAttribute="leadingMargin" id="vBz-c7-gup"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="9" y="15"/>
        </tableViewCell>
    </objects>
</document>
