<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRON_MAN_OF_WAR_2_NCV.ttf">
            <string>IRONMANOFWAR2NCV</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WikiButtonCell" rowHeight="128" id="kVz-pH-QBi" customClass="WikiButtonCell" customModule="MarvelHeroesGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVz-pH-QBi" id="DNY-L2-L3j">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-35-n2k">
                        <rect key="frame" x="81" y="72" width="213" height="38"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="BPG-ZJ-eoy"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="La6-ca-ylL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRONMANOFWAR2NCV" family="IRON MAN OF WAR 2 NCV" pointSize="22"/>
                        <state key="normal" title="Wiki">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit wiki of this hero for more details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-Xi-dVV">
                        <rect key="frame" x="16" y="22" width="343" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="jcP-1O-bXA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRONMANOFWAR2NCV" family="IRON MAN OF WAR 2 NCV" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uuI-Xi-dVV" firstAttribute="centerX" secondItem="NQD-35-n2k" secondAttribute="centerX" id="10P-8A-2P8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NQD-35-n2k" secondAttribute="bottom" constant="7" id="Ag9-vp-CHS"/>
                    <constraint firstItem="uuI-Xi-dVV" firstAttribute="trailing" secondItem="DNY-L2-L3j" secondAttribute="trailingMargin" id="CyT-oS-9Av"/>
                    <constraint firstItem="NQD-35-n2k" firstAttribute="leading" secondItem="DNY-L2-L3j" secondAttribute="leadingMargin" constant="65" id="G3x-zz-j4g"/>
                    <constraint firstItem="NQD-35-n2k" firstAttribute="top" secondItem="uuI-Xi-dVV" secondAttribute="bottom" constant="8" symbolic="YES" id="JFS-UY-AaW"/>
                    <constraint firstItem="uuI-Xi-dVV" firstAttribute="top" secondItem="DNY-L2-L3j" secondAttribute="topMargin" constant="11" id="Oly-Hd-QEU"/>
                    <constraint firstItem="uuI-Xi-dVV" firstAttribute="leading" secondItem="DNY-L2-L3j" secondAttribute="leadingMargin" id="kcS-k3-vMh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="wikiButton" destination="NQD-35-n2k" id="UlB-ce-45T"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="40"/>
        </tableViewCell>
    </objects>
</document>
